<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      width: 800px;
      background: url(./img/cg.jpeg)no-repeat; 
    }
    label 
    {
    color:rgb(245, 241, 9);
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	  font-weight: bold;
	  font-style: italic;
    }
    div {
      padding-bottom: 20px;
    }
    input[type="text"] {
      padding: 5px;
      width: 150px;
    }
    p {
      background:rgba(134, 226, 233, 0.829);
      color: rgb(4, 28, 245);
      padding: 10px;
	  visibility: hidden;
	  font-optical-sizing: deck;
	  font-size: 23px;
	  font-style: oblique;
    }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize" style="height:50px; color:darkturquoise; width:400px;font-size:26px;font-style: norma;font-family: monospace; background-color:rgba(245, 12, 105, 0.911)" font-size:25px > Generate random story</button>
    </div>
    <p class="story"></p>
    
<script src="stry.js"></script>
    
  </body>
</html>